<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Field for To-Do Item -->
    <EditText
        android:id="@+id/todoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your to-do"
        android:padding="10dp" />

    <!-- Button to Add To-Do -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <!-- ListView to Display To-Do Items -->
    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>
